# Imgur

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/afirmo/stefaniniimgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afirmo/stefaniniimgur/: ImageGallery.kt  MainActivity.kt  StefaniniImgur.kt
app/src/main/java/com/afirmo/stefaniniimgur/data/dto/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  Image.kt  ImageResponse.kt  ImgurData.kt  ImgurImage.kt  ProcessingX.kt  Tag.kt
app/src/main/java/com/afirmo/stefaniniimgur/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  RetrofitInstance.kt
app/src/main/java/com/afirmo/stefaniniimgur/data/service/: ApiService.kt
app/src/main/java/com/afirmo/stefaniniimgur/domain/model/: Image.kt
app/src/main/java/com/afirmo/stefaniniimgur/domain/usecase/: ImageUseCase.kt
app/src/main/java/com/afirmo/stefaniniimgur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/afirmo/stefaniniimgur/viewmodel/: ImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/afirmo/stefaniniimgur/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
